PORT = 4000
DB_URL = "mongodb+srv://harshaldeore412:BkibxLsfgigSUPNm@cluster0.0tu2d4y.mongodb.net/?retryWrites=true&w=majority&appName=Ticket/TicketMaster"
DB_USER = "harshaldeore412"
DB_PASSWORD= "BkibxLsfgigSUPNm"    
DB_CLUSTER= "cluster0.0tu2d4y.mongodb.net"
DB_NAME = "Tickets"

JWT_SECRET = "winter is comming"
ADMIN_EMAIL = "harshaldeore412@gmail.com"


MAIL_HOST = "smtp.gmail.com"
MAIL_PASS = "bcylbkokqivgpuud"
MAIL_USER = "contact.harshaldeore@gmail.com"

CLOUD_NAME="dmspd3awk"
API_KEY="951344465923828"
API_SECRET="thKuzKAxjncnvBHZsPLzvl1jef0"

API environment variabl = CLOUDINARY_URL = cloudinary://951344465923828:thKuzKAxjncnvBHZsPLzvl1jef0@dmspd3awk

FOLDER_NAME = SECRET_FOLDER